# Assignment #1: Problem #2: Using the print function

# Code that prompts the user to enter 3 names, and then displays the names in every possible order

# prompt user to enter names
person_one = input ("Please enter name #1: ")
person_two = input ("Please enter name #2: ")
person_three = input ("Please enter name #3: ")

print ()
print ("Here are your names in every possible order:")
print ("--------------------------------------------")
print ()

# print names in first 3 possible combos in one line
print ("1. ", person_one, ", ", person_two, ", ", person_three, sep="")
print ()
print ("2. ", person_one, ", ", person_three, ", ", person_two, sep="")
print ()
print ("3. ", person_two, ", ", person_one, ", ", person_three, sep="")
print ()

# print names in last 3 possible combos in separate lines
print ("4.", person_two)
print (person_three)
print (person_one)
print ()
print ("5.", person_three)
print (person_two)
print (person_one)
print ()
print ("6.", person_three)
print (person_one)
print (person_two)
